# SubConBackOauth

./: Dockerfile  README.md  pom.xml
.github/workflows/: main_SubConBackOauth.yml
src/main/java/com/telcel/authserver/: Application.java
src/main/java/com/telcel/authserver/config/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/com/telcel/authserver/model/: UserDetailsCustom.java
src/main/java/com/telcel/authserver/rest/: PropsController.java
src/main/java/com/telcel/authserver/utils/: Constantes.java  KeyValue.java  Propiedades.java
src/main/resources/: application.properties  banner.txt  config.properties  logback-spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
